# Diploma

./: .gitignore  Diploma.sln  LICENSE  README.md
Diploma.WebAPI/: Diploma.WebAPI.csproj  ExceptionFilter.cs  Program.cs  appsettings.json  file.txt
Diploma.WebAPI.BusinessLogic/: Callback.cs  Diploma.WebAPI.BusinessLogic.csproj  SteamBot.cs  SteamGameClient.cs
Diploma.WebAPI.BusinessLogic/Interfaces/: ICurrentUserService.cs  IJWTService.cs  IJwtService.cs  IMatchService.cs  IOrganizationMemberService.cs  IOrganizationService.cs  IParticipantService.cs  ITeamMemberService.cs  ITeamService.cs  ITeamTournamentService.cs  ITournamentService.cs  IUserGameService.cs  IUserService.cs
Diploma.WebAPI.BusinessLogic/Profiles/: GameProfile.cs  MatchProfile.cs  OrganizationMemberProfile.cs  OrganizationProfile.cs  ParticipantProfile.cs  TeamMemberProfile.cs  TeamProfile.cs  TournamentProfile.cs  UserGameProfile.cs  UserProfile.cs
Diploma.WebAPI.BusinessLogic/Services/: CurrentUserService.cs  JWTService.cs  JwtService.cs  MatchService.cs  OrganizationMemberService.cs  OrganizationService.cs  ParticipantService.cs  TeamMemberService.cs  TeamService.cs  TeamTournamentService.cs  TournamentService.cs  UserGameService.cs  UserService.cs
Diploma.WebAPI.BusinessLogic/Steam/: Callback.cs  OnCallback.cs  SteamGameClient.cs
Diploma.WebAPI.BusinessLogic/SteamGameClient/: Callback.cs  OnCallback.cs  SteamGameClient.cs
Diploma.WebAPI/Controllers/: CurrentUserController.cs  MatchController.cs  OrganizationController.cs  ParticipantController.cs  SteamController.cs  SteamOpenIdController.cs  TeamController.cs  TeamMemberController.cs  TeamTournamentController.cs  TournamentController.cs  UserController.cs  UserGameController.cs
Diploma.WebAPI/Extensions/: ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
Diploma.WebAPI/Properties/: launchSettings.json
WebAPI/Backend.Application/: Backend.Application.csproj
WebAPI/Backend.Application/Base/: BaseCommand.cs  BaseCommandHandler.cs  BaseDTO.cs  BaseHandler.cs  BaseQuery.cs  BaseQueryHandler.cs
WebAPI/Backend.Application/DTOs/: AppUserDTO.cs  CurrentTournamentDTO.cs  MatchDTO.cs  ParticipantDTO.cs  TeamDTO.cs  TeamMemberDTO.cs  TournamentDTO.cs  TournamentPreviewDTO.cs
WebAPI/Backend.Application/Extensions/: ServiceCollectionExtensions.cs
WebAPI/Backend.Application/Features/BeginTournament/: BeginTournamentCommand.cs  BeginTournamentCommandHandler.cs
WebAPI/Backend.Application/Features/CreateTeam/: CreateTeamCommandCommandHandler.cs  CreateTeamCommandHandler.cs  СreateTeamCommand.cs
WebAPI/Backend.Application/Features/CreateTeamMember/: CreateTeamMemberCommand.cs  CreateTeamMemberCommandHandler.cs  CreateTeamMemberHandler.cs  CreateTeamMemberResponse.cs
WebAPI/Backend.Application/Features/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentCommandCommandHandler.cs
WebAPI/Backend.Application/Features/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandCommandHandler.cs  DeleteTeamCommandHandler.cs
WebAPI/Backend.Application/Features/DeleteTeamMember/: DeleteTeamMemberCommand.cs  DeleteTeamMemberCommandHandler.cs  DeleteTeamMemberHandler.cs
WebAPI/Backend.Application/Interfaces/: IJWTService.cs
WebAPI/Backend.Application/Profiles/: AppUserProfile.cs  MatchProfile.cs  ParticipantProfile.cs  TeamMemberProfile.cs  TeamProfile.cs  TournamentProfile.cs
WebAssembly/Frontend.Application/: Frontend.Application.csproj
WebAssembly/Frontend.Application/Base/: BaseHandler.cs
WebAssembly/Frontend.Application/Extensions/: ServiceCollectionExtensions.cs
WebAssembly/Frontend.Infrastructure/: Frontend.Infrastructure.csproj
WebAssembly/Frontend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WebAssembly/Frontend.Infrastructure/Services/: AppAuthenticationStateProvider.cs  HttpInterceptorService.cs  JwtParser.cs
(+338 files in other folders)
